NODE_ENV=
PORT=

MYSQL_DB_PORT=
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE_NAME=

DATABASE_URL="mysql://${MYSQL_DB_USERNAME}:${MYSQL_DB_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_DATABASE_NAME}"

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRES=

BCRYPT_SALT_ROUNDS=