NODE_ENV=
PORT=

MYSQL_DB_PORT=
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE_NAME=

DATABASE_URL="mysql://${MYSQL_DB_USERNAME}:${MYSQL_DB_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_DATABASE_NAME}"

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRES=

BCRYPT_SALT_ROUNDS=

AWS_S3_PUBLIC_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

ADMIN_EMAIL=admin@auction.com
ADMIN_PASSWORD=admin123

GMAIL_USER=forgot.pass.bid@gmail.com
GMAIL_APP_PASSWORD=nletbnlxasyxgwva

WEBSOCKET_CORS_ORIGIN= http://localhost:5173
